<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AllPlaces"
        android:title="Show All Places On Map" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/alon"
        android:title="אלון מזרחי האווירון"
        app:showAsAction="always" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />
</menu>